{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GuilhermePC;Database=TesteTecnicoFIAPDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}